/7LP9/A/A/LEU`111    0% |          |
/7LP9/A/A/TYR`112    0% |          |
/7LP9/A/A/ASP`113   58% |=====     |
/7LP9/A/A/ARG`114   31% |===       |
/7LP9/A/A/ARG`115   66% |======    |
/7LP9/A/A/SER`116   53% |=====     |
/7LP9/A/A/ILE`117   27% |==        |
/7LP9/A/A/PHE`118   10% |=         |
/7LP9/A/A/ASP`119   55% |=====     |
/7LP9/A/A/ALA`120   17% |=         |
/7LP9/A/A/VAL`121    5% |          |
/7LP9/A/A/ALA`122   29% |==        |
/7LP9/A/A/GLN`123   69% |======    |
/7LP9/A/A/SER`124   38% |===       |
/7LP9/A/A/ASN`125   44% |====      |
/7LP9/A/A/CYS`126   48% |====      |
/7LP9/A/A/GLN`127   74% |=======   |
/7LP9/A/A/GLU`128   59% |=====     |
/7LP9/A/A/LEU`129   33% |===       |
/7LP9/A/A/GLU`130   65% |======    |
/7LP9/A/A/SER`131   62% |======    |
/7LP9/A/A/LEU`132   29% |==        |
/7LP9/A/A/LEU`133   32% |===       |
/7LP9/A/A/PRO`134   57% |=====     |
/7LP9/A/A/PHE`135   58% |=====     |
/7LP9/A/A/LEU`136   23% |==        |
/7LP9/A/A/GLN`137   74% |=======   |
/7LP9/A/A/ARG`138   82% |========  |
/7LP9/A/A/SER`139   52% |=====     |
/7LP9/A/A/LYS`140   82% |========  |
/7LP9/A/A/LYS`141   43% |====      |
/7LP9/A/A/ARG`142   43% |====      |
/7LP9/A/A/LEU`143   19% |=         |
/7LP9/A/A/THR`144   61% |======    |
/7LP9/A/A/ASP`145   35% |===       |
/7LP9/A/A/SER`146   66% |======    |
/7LP9/A/A/GLU`147   68% |======    |
/7LP9/A/A/PHE`148   23% |==        |
/7LP9/A/A/LYS`149   32% |===       |
/7LP9/A/A/ASP`150   28% |==        |
/7LP9/A/A/PRO`151   86% |========  |
/7LP9/A/A/GLU`152   80% |========  |
/7LP9/A/A/THR`153   27% |==        |
/7LP9/A/A/GLY`154    4% |          |
/7LP9/A/A/LYS`155    6% |          |
/7LP9/A/A/THR`156   11% |=         |
/7LP9/A/A/CYS`157    7% |          |
/7LP9/A/A/LEU`158    6% |          |
/7LP9/A/A/LEU`159    1% |          |
/7LP9/A/A/LYS`160   18% |=         |
/7LP9/A/A/ALA`161    0% |          |
/7LP9/A/A/MET`162    4% |          |
/7LP9/A/A/LEU`163   18% |=         |
/7LP9/A/A/ASN`164   20% |==        |
/7LP9/A/A/LEU`165   25% |==        |
/7LP9/A/A/HIS`166   57% |=====     |
/7LP9/A/A/ASN`167   97% |========= |
/7LP9/A/A/GLY`168   45% |====      |
/7LP9/A/A/GLN`169   61% |======    |
/7LP9/A/A/ASN`170   10% |          |
/7LP9/A/A/ASP`171   72% |=======   |
/7LP9/A/A/THR`172    4% |          |
/7LP9/A/A/ILE`173   20% |=         |
/7LP9/A/A/ALA`174   62% |======    |
/7LP9/A/A/LEU`175   40% |===       |
/7LP9/A/A/LEU`176    9% |          |
/7LP9/A/A/LEU`177   21% |==        |
/7LP9/A/A/ASP`178   46% |====      |
/7LP9/A/A/VAL`179   24% |==        |
/7LP9/A/A/ALA`180    0% |          |
/7LP9/A/A/ARG`181   56% |=====     |
/7LP9/A/A/LYS`182   82% |========  |
/7LP9/A/A/THR`183   56% |=====     |
/7LP9/A/A/ASP`184   85% |========  |
/7LP9/A/A/SER`185   19% |=         |
/7LP9/A/A/LEU`186   18% |=         |
/7LP9/A/A/LYS`187   76% |=======   |
/7LP9/A/A/GLN`188   59% |=====     |
/7LP9/A/A/PHE`189    8% |          |
/7LP9/A/A/VAL`190    9% |          |
/7LP9/A/A/ASN`191   44% |====      |
/7LP9/A/A/ALA`192   20% |==        |
/7LP9/A/A/SER`193   37% |===       |
/7LP9/A/A/TYR`194    4% |          |
/7LP9/A/A/THR`195   60% |======    |
/7LP9/A/A/ASP`196   19% |=         |
/7LP9/A/A/SER`197   65% |======    |
/7LP9/A/A/TYR`198   22% |==        |
/7LP9/A/A/TYR`199   14% |=         |
/7LP9/A/A/LYS`200   50% |=====     |
/7LP9/A/A/GLY`201   18% |=         |
/7LP9/A/A/GLN`202    7% |          |
/7LP9/A/A/THR`203   12% |=         |
/7LP9/A/A/ALA`204    1% |          |
/7LP9/A/A/LEU`205    4% |          |
/7LP9/A/A/HIS`206    0% |          |
/7LP9/A/A/ILE`207    5% |          |
/7LP9/A/A/ALA`208    2% |          |
/7LP9/A/A/ILE`209    0% |          |
/7LP9/A/A/GLU`210   17% |=         |
/7LP9/A/A/ARG`211   31% |===       |
/7LP9/A/A/ARG`212   33% |===       |
/7LP9/A/A/ASN`213   18% |=         |
/7LP9/A/A/MET`214   36% |===       |
/7LP9/A/A/THR`215   61% |======    |
/7LP9/A/A/LEU`216   11% |=         |
/7LP9/A/A/VAL`217    1% |          |
/7LP9/A/A/THR`218   25% |==        |
/7LP9/A/A/LEU`219   50% |====      |
/7LP9/A/A/LEU`220    4% |          |
/7LP9/A/A/VAL`221    6% |          |
/7LP9/A/A/GLU`222   41% |====      |
/7LP9/A/A/ASN`223   25% |==        |
/7LP9/A/A/GLY`224   56% |=====     |
/7LP9/A/A/ALA`225    5% |          |
/7LP9/A/A/ASP`226   38% |===       |
/7LP9/A/A/VAL`227    4% |          |
/7LP9/A/A/GLN`228   40% |===       |
/7LP9/A/A/ALA`229   17% |=         |
/7LP9/A/A/ALA`230   34% |===       |
/7LP9/A/A/ALA`231    0% |          |
/7LP9/A/A/ASN`232   31% |===       |
/7LP9/A/A/GLY`233    0% |          |
/7LP9/A/A/ASP`234   42% |====      |
/7LP9/A/A/PHE`235    1% |          |
/7LP9/A/A/PHE`236    2% |          |
/7LP9/A/A/LYS`237   45% |====      |
/7LP9/A/A/LYS`238   76% |=======   |
/7LP9/A/A/THR`239   54% |=====     |
/7LP9/A/A/LYS`240   97% |========= |
/7LP9/A/A/GLY`241   90% |========= |
/7LP9/A/A/ARG`242   56% |=====     |
/7LP9/A/A/PRO`243   33% |===       |
/7LP9/A/A/GLY`244   40% |====      |
/7LP9/A/A/PHE`245    6% |          |
/7LP9/A/A/TYR`246   21% |==        |
/7LP9/A/A/PHE`247    0% |          |
/7LP9/A/A/GLY`248    1% |          |
/7LP9/A/A/GLU`249    7% |          |
/7LP9/A/A/LEU`250   10% |=         |
/7LP9/A/A/PRO`251    1% |          |
/7LP9/A/A/LEU`252    8% |          |
/7LP9/A/A/SER`253    6% |          |
/7LP9/A/A/LEU`254    0% |          |
/7LP9/A/A/ALA`255    0% |          |
/7LP9/A/A/ALA`256    0% |          |
/7LP9/A/A/CYS`257    4% |          |
/7LP9/A/A/THR`258    4% |          |
/7LP9/A/A/ASN`259   31% |===       |
/7LP9/A/A/GLN`260    9% |          |
/7LP9/A/A/LEU`261   30% |===       |
/7LP9/A/A/ALA`262   62% |======    |
/7LP9/A/A/ILE`263    5% |          |
/7LP9/A/A/VAL`264    2% |          |
/7LP9/A/A/LYS`265   37% |===       |
/7LP9/A/A/PHE`266   23% |==        |
/7LP9/A/A/LEU`267    4% |          |
/7LP9/A/A/LEU`268    9% |          |
/7LP9/A/A/GLN`269   57% |=====     |
/7LP9/A/A/ASN`270    7% |          |
/7LP9/A/A/SER`271   93% |========= |
/7LP9/A/A/TRP`272   60% |======    |
/7LP9/A/A/GLN`273   39% |===       |
/7LP9/A/A/PRO`274   63% |======    |
/7LP9/A/A/ALA`275   10% |=         |
/7LP9/A/A/ASP`276   50% |====      |
/7LP9/A/A/ILE`277    6% |          |
/7LP9/A/A/SER`278   35% |===       |
/7LP9/A/A/ALA`279   17% |=         |
/7LP9/A/A/ARG`280   48% |====      |
/7LP9/A/A/ASP`281   10% |=         |
/7LP9/A/A/SER`282   52% |=====     |
/7LP9/A/A/VAL`283   43% |====      |
/7LP9/A/A/GLY`284    0% |          |
/7LP9/A/A/ASN`285    4% |          |
/7LP9/A/A/THR`286    4% |          |
/7LP9/A/A/VAL`287    4% |          |
/7LP9/A/A/LEU`288    0% |          |
/7LP9/A/A/HIS`289    0% |          |
/7LP9/A/A/ALA`290    0% |          |
/7LP9/A/A/LEU`291    1% |          |
/7LP9/A/A/VAL`292    0% |          |
/7LP9/A/A/GLU`293   40% |===       |
/7LP9/A/A/VAL`294   11% |=         |
/7LP9/A/A/ALA`295    6% |          |
/7LP9/A/A/ASP`296   48% |====      |
/7LP9/A/A/ASN`297   40% |===       |
/7LP9/A/A/THR`298   44% |====      |
/7LP9/A/A/VAL`299   83% |========  |
/7LP9/A/A/ASP`300   59% |=====     |
/7LP9/A/A/ASN`301    5% |          |
/7LP9/A/A/THR`302   21% |==        |
/7LP9/A/A/LYS`303   47% |====      |
/7LP9/A/A/PHE`304   30% |==        |
/7LP9/A/A/VAL`305    4% |          |
/7LP9/A/A/THR`306   16% |=         |
/7LP9/A/A/SER`307   51% |=====     |
/7LP9/A/A/MET`308    2% |          |
/7LP9/A/A/TYR`309    1% |          |
/7LP9/A/A/ASN`310   28% |==        |
/7LP9/A/A/GLU`311   39% |===       |
/7LP9/A/A/ILE`312    6% |          |
/7LP9/A/A/LEU`313    5% |          |
/7LP9/A/A/ILE`314   18% |=         |
/7LP9/A/A/LEU`315   15% |=         |
/7LP9/A/A/GLY`316   10% |=         |
/7LP9/A/A/ALA`317   11% |=         |
/7LP9/A/A/LYS`318   56% |=====     |
/7LP9/A/A/LEU`319   46% |====      |
/7LP9/A/A/HIS`320   54% |=====     |
/7LP9/A/A/PRO`321   46% |====      |
/7LP9/A/A/THR`322   87% |========  |
/7LP9/A/A/LEU`323   44% |====      |
/7LP9/A/A/LYS`324   65% |======    |
/7LP9/A/A/LEU`325   11% |=         |
/7LP9/A/A/GLU`326   28% |==        |
/7LP9/A/A/GLU`327   63% |======    |
/7LP9/A/A/ILE`328   20% |==        |
/7LP9/A/A/THR`329   42% |====      |
/7LP9/A/A/ASN`330   11% |=         |
/7LP9/A/A/ARG`331   70% |======    |
/7LP9/A/A/LYS`332   83% |========  |
/7LP9/A/A/GLY`333   46% |====      |
/7LP9/A/A/LEU`334   15% |=         |
/7LP9/A/A/THR`335   29% |==        |
/7LP9/A/A/PRO`336    1% |          |
/7LP9/A/A/LEU`337   10% |          |
/7LP9/A/A/ALA`338    9% |          |
/7LP9/A/A/LEU`339    6% |          |
/7LP9/A/A/ALA`340    0% |          |
/7LP9/A/A/ALA`341    1% |          |
/7LP9/A/A/SER`342   29% |==        |
/7LP9/A/A/SER`343   29% |==        |
/7LP9/A/A/GLY`344    1% |          |
/7LP9/A/A/LYS`345   11% |=         |
/7LP9/A/A/ILE`346   25% |==        |
/7LP9/A/A/GLY`347   25% |==        |
/7LP9/A/A/VAL`348    4% |          |
/7LP9/A/A/LEU`349    0% |          |
/7LP9/A/A/ALA`350   25% |==        |
/7LP9/A/A/TYR`351   20% |==        |
/7LP9/A/A/ILE`352    0% |          |
/7LP9/A/A/LEU`353    3% |          |
/7LP9/A/A/GLN`354   42% |====      |
/7LP9/A/A/ARG`355    2% |          |
/7LP9/A/A/GLU`356   42% |====      |
/7LP9/A/A/ILE`357    6% |          |
/7LP9/A/A/HIS`358   69% |======    |
/7LP9/A/A/GLU`359   45% |====      |
/7LP9/A/A/PRO`360   84% |========  |
/7LP9/A/A/GLU`361   64% |======    |